# WeatherAlertBot

./: .gitignore  README.md  WeatherAlertBot.sln
UnitTests/: StartCommandTest.cs
WeatherAlertBot/: Program.cs  WeatherAlertBot.csproj  WeatherAlertBot.http
WeatherAlertBot/Controllers/: BotController.cs  UpdateDistributor.cs
WeatherAlertBot/Controllers/Commands/: AnableNotificationCommand.cs  BackCommand.cs  ChangeLocationCommand.cs  ChangeMorningTimeCommand.cs  CommandDescriptions.Designer.cs  CommandDescriptions.resx  CommandExecutor.cs  CurrentWeatherCommand.cs  DailyWeatherCommand.cs  HelpCommand.cs  LanguageCommand.cs  ReplyKeyboard.cs  SettingsCommand.cs  StartCommand.cs
WeatherAlertBot/Db/: UserContext.cs
WeatherAlertBot/Factories/: CommandFactory.cs
WeatherAlertBot/Interfaces/: IChangeUserSettingsService.cs  ICommand.cs  ICreateUserService.cs  IDailyNotifier.cs  IGetUserService.cs  IImageGeneratorService.cs  IListener.cs  IMorningNotificationService.cs  IReplyKeyboard.cs  IReturnSettingsService.cs  ITelegramUpdateListener.cs  IUserExistsService.cs  IWeatherPlotService.cs
WeatherAlertBot/Migrations/: 20240913171221_UserContextMigration.Designer.cs  20240913171221_UserContextMigration.cs  20240914110559_InitialCreate.Designer.cs  20240914110559_InitialCreate.cs  20240922095933_UpdateSettingsRelationship.Designer.cs  20240922095933_UpdateSettingsRelationship.cs  20240922151211_InitialCreate.Designer.cs  20240922151211_InitialCreate.cs  20240928124950_UpdatedUserSettings.Designer.cs  20240928124950_UpdatedUserSettings.cs  20240928145209_AddLanguageToTables.Designer.cs  20240928145209_AddLanguageToTables.cs  20240928205326_AddLanguageToTables.Designer.cs  20240928205326_AddLanguageToTables.cs  UserContextModelSnapshot.cs
WeatherAlertBot/Models/: APILink.cs  Bot.cs  CurrentWeather.cs  DailyWeather.cs  DailyWeatherResponse.cs  GeocodingResult.cs  HourlyWeather.cs  ImageData.cs  ImageModelResponse.cs  User.cs  UserSettings.cs  WeatherResult.cs
WeatherAlertBot/Properties/: launchSettings.json
WeatherAlertBot/Services/: ChangeUserSettings.cs  ChangeUserSettingsService.cs  CreateUser.cs  CreateUserService.cs  DailyNotifier.cs  GetUserService.cs  IfUserExists.cs  IfUserExistsService.cs  ImageGeneratorService.cs  MorningNotificationService.cs  NotificationBackgroundService.cs  NotificationJob.cs  ReturnSettingsService.cs  UserExistsService.cs  WeatherPlotService.cs  WeatherService.cs
